<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fisherds/Documents/Rose/CSSE484_iOS/Spring2018/InClassApss/SwiftPlaygrounds/follow%20alongs/Collections.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1027&amp;EndingColumnNumber=3&amp;EndingLineNumber=50&amp;StartingColumnNumber=22&amp;StartingLineNumber=45&amp;Timestamp=542563129.034536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
