<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fisherds/Documents/Rose/CSSE484_iOS/Spring2018/InClassApss/SwiftPlaygrounds/follow%20alongs/Functions.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=879&amp;EndingColumnNumber=49&amp;EndingLineNumber=32&amp;StartingColumnNumber=49&amp;StartingLineNumber=32&amp;Timestamp=542564243.69077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
